# sogou-scel-reader

./: README.md  pom.xml
scel/: 动漫声优大全【官方推荐】.scel  网络流行新词【官方推荐】.scel
src/main/java/com/lijq/sogou/: Application.java  MongoManager.java  SougouScelModel.java  SougouScelReader.java  Write2Mongodb.java
src/main/resources/: log4j2.xml
